{
  "name": "locale-formatter",
  "version": "1.0.4",
  "description": "Utilitários para formatar valores de acordo com a localidade",
  "main": "dist/index.js",
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init",
    "build": "babel ./src -d ./dist "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyody/locale-formatter.git"
  },
  "author": "Wesley <wesleyody@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "files": [
    "dist"
  ]
}
